jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://db/account?useSSL=false
jdbc.url=jdbc:mysql://172.17.0.2:3306/account
#jdbc.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#jdbc.url=jdbc:mysql://localhost:3306/account
jdbc.username=root
jdbc.password=root
