jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://db/account?useSSL=false
jdbc.url=jdbc:mysql://login-database:3306/account?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/account
jdbc.username=root
jdbc.password=Swarup@3