jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=http://172.31.9.59:3306//account?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=swarup
