jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://db/account?useSSL=false
jdbc.url=jdbc:mysql://login-database/account?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#jdbc.url=jdbc:mysql://localhost:3306/account
jdbc.username=root
jdbc.password=root